<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		img{
			display: block;
			width: 100%;
		}
	</style>
	<img src="https://img.alicdn.com/imgextra/i5/TB1s_OIRVXXXXcbXXXXYXGcGpXX_M2.SS2_430x430q90.jpg" srcset="https://img.alicdn.com/imgextra/i5/TB1s_OIRVXXXXcbXXXXYXGcGpXX_M2.SS2_500x500q90.jpg 500w,https://img.alicdn.com/imgextra/i5/TB1s_OIRVXXXXcbXXXXYXGcGpXX_M2.SS2_600x600q90.jpg 600w " alt="">
</body>
</html>
